{
  "name": "serenotes",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.0.2",
    "@capacitor/browser": "^8.0.2",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/local-notifications": "^8.2.0",
    "@capawesome/capacitor-google-sign-in": "^0.1.2"
  },
  "devDependencies": {
    "vite": "^7.x.x"
  }
}
